--2023-06-02 08:09:43--  https://i0.wp.com/nemiss.news/wp-content/uploads/2019/05/Hospital-exterior-photo-July-2016.jpg?resize=1030%2C423
Resolving i0.wp.com (i0.wp.com)... 192.0.77.2
Connecting to i0.wp.com (i0.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51257 (50K) [image/jpeg]
Saving to: ‘Hospital-exterior-photo-July-2016.jpg?resize=1030,423’

       Hospita   0%       0  --.-KB/s                   Hospital-exter 100%  50.06K  --.-KB/s    in 0.03s       

2023-06-02 08:09:44 (1.66 MB/s) - ‘Hospital-exterior-photo-July-2016.jpg?resize=1030,423’ saved [51257/51257]

